{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "dist",
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "strict": true,
    "target": "ESNext",
    "lib": [
      "DOM",
      "ESNext",
    ],
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node",
    ],
  },
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    ".vscode",
    "**/__tests__/*"
  ]
}
